{
  "name": "learning-nodejs",
  "version": "1.0.0",
  "description": "This is an exercise to learn node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "data",
    "selfie"
  ],
  "author": "Ari Rivera",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
